{
  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["next"],
    "jsx": "react"
  },
  "include": ["src", "src/cssModules.d.ts", "src/components", "src/utils"],
  "exclude": ["node_modules"]
}
